{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "Server=localhost;User=root;Password=root;Database=carrentalz;port=8889"
  }
}
