{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "Server=localhost;User=root;Password=root;Database=carrentalz;port=8889"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "zy+ficQUtd1OQOelzwrQCahGEKhAToyI+/JQ79x0KOKa234KpHUq4fLj/uYZTSlVUB1UQ0oj6kwQr1ukO7eT3oXYdpev4wLxs+vbobwHB0qjEF0fV08YEWz/HMoC4SbEfJpU8PvyrdkxHWuu3fT9A5sJDkMVjAsTfmdofcFbI2GXV7LZMB9e02n3WN751+kMBhE0zArqS2Xge1fXxsKKEA7ThL0h8pqj5byOBja3VoG9sz/D7MRreAsuk42KPj6PVi+zJqAdvWszYK+wSmMp+aY84mhDglBEfObiVUE97QtekOBncxTe+jG7Gz5v41d/5EhkPSjavFkNgsn46IWcbg=="
  }
}
